<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="pcYh32gXHMfYy4IPz0EY">
    <mxGraphModel dx="3042" dy="1885" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="-1210" y="-980" width="771" height="570" as="geometry" />
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-1">
          <mxGeometry width="771" height="65" as="geometry" />
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-3" value="&lt;b&gt;Nombre del caso de uso&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-2">
          <mxGeometry width="262" height="65" as="geometry">
            <mxRectangle width="262" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-4" value="&amp;nbsp;Registrar cobros" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-2">
          <mxGeometry x="262" width="509" height="65" as="geometry">
            <mxRectangle width="509" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-1">
          <mxGeometry y="65" width="771" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-6" value="&lt;b&gt;Descripcion&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-5">
          <mxGeometry width="262" height="67" as="geometry">
            <mxRectangle width="262" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-7" value="&amp;nbsp;En este caso de uso se describe el evento en el que un gerente envia pagos" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-5">
          <mxGeometry x="262" width="509" height="67" as="geometry">
            <mxRectangle width="509" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-1">
          <mxGeometry y="132" width="771" height="65" as="geometry" />
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-9" value="&lt;b&gt;Actores&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-8">
          <mxGeometry width="262" height="65" as="geometry">
            <mxRectangle width="262" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-10" value="&amp;nbsp;Gerente&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-8">
          <mxGeometry x="262" width="509" height="65" as="geometry">
            <mxRectangle width="509" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-1">
          <mxGeometry y="197" width="771" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-12" value="&lt;b&gt;Precondiciones&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-11">
          <mxGeometry width="262" height="67" as="geometry">
            <mxRectangle width="262" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-13" value="&amp;nbsp;-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-11">
          <mxGeometry x="262" width="509" height="67" as="geometry">
            <mxRectangle width="509" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-1">
          <mxGeometry y="264" width="771" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-14">
          <mxGeometry width="262" height="40" as="geometry">
            <mxRectangle width="262" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-14">
          <mxGeometry x="262" width="509" height="40" as="geometry">
            <mxRectangle width="509" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.704;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.686;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="9OHhXVWfs4ROhtF1_VsE-1" target="9OHhXVWfs4ROhtF1_VsE-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.2539999999999" y="438.00199999999995" as="sourcePoint" />
            <mxPoint x="520.0019999999997" y="306.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-1">
          <mxGeometry y="304" width="771" height="134" as="geometry" />
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-19" value="&lt;b&gt;Curso normal&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-18">
          <mxGeometry width="262" height="134" as="geometry">
            <mxRectangle width="262" height="134" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-20" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-18">
          <mxGeometry x="262" width="509" height="134" as="geometry">
            <mxRectangle width="509" height="134" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-1">
          <mxGeometry y="438" width="771" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-22" value="&lt;b&gt;Curso alterno&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-21">
          <mxGeometry width="262" height="67" as="geometry">
            <mxRectangle width="262" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-23" value="&lt;b&gt;Paso 4: &lt;/b&gt;El usuario o la contraseña no son validos. Se notifica al usuario. Ejecutamos paso 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-21">
          <mxGeometry x="262" width="509" height="67" as="geometry">
            <mxRectangle width="509" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-1">
          <mxGeometry y="505" width="771" height="65" as="geometry" />
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-25" value="&lt;b&gt;Postcondicion&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-24">
          <mxGeometry width="262" height="65" as="geometry">
            <mxRectangle width="262" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-26" value="La sesion es iniciada correctamente" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="9OHhXVWfs4ROhtF1_VsE-24">
          <mxGeometry x="262" width="509" height="65" as="geometry">
            <mxRectangle width="509" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-27" value="&lt;b&gt;Acciones del actor&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-920" y="-710" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-28" value="&lt;b&gt;Acciones del sistema&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="-710" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9OHhXVWfs4ROhtF1_VsE-30" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-890" y="-650" width="180" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
