<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="sC71UwRwQccqJ4tu4v_8">
    <mxGraphModel dx="1329" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m16CKhJo0tl4xpae-_D2-29" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="214" y="335" width="400" height="500" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m16CKhJo0tl4xpae-_D2-30" target="m16CKhJo0tl4xpae-_D2-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m16CKhJo0tl4xpae-_D2-30" target="m16CKhJo0tl4xpae-_D2-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-30" value="Estudiante" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="m16CKhJo0tl4xpae-_D2-32" target="m16CKhJo0tl4xpae-_D2-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m16CKhJo0tl4xpae-_D2-32" target="m16CKhJo0tl4xpae-_D2-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m16CKhJo0tl4xpae-_D2-32" target="m16CKhJo0tl4xpae-_D2-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-32" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="750" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-33" value="Servidor UNLP" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-36" value="Realizar prestamo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m16CKhJo0tl4xpae-_D2-39" target="m16CKhJo0tl4xpae-_D2-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-46" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m16CKhJo0tl4xpae-_D2-45">
          <mxGeometry x="-0.2377" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-39" value="Verificar alumno activo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="m16CKhJo0tl4xpae-_D2-39" target="m16CKhJo0tl4xpae-_D2-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="660" as="sourcePoint" />
            <mxPoint x="490" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-48" value="Devolver bicicleta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-50" value="Consultar historial de prestamo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="680" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-51" value="Cargar nuevas bicicletas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="755" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-54" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="771" height="570" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-54">
          <mxGeometry width="771" height="65" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-56" value="&lt;b&gt;Nombre del caso de uso&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-55">
          <mxGeometry width="262" height="65" as="geometry">
            <mxRectangle width="262" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-55">
          <mxGeometry x="262" width="509" height="65" as="geometry">
            <mxRectangle width="509" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-54">
          <mxGeometry y="65" width="771" height="67" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-59" value="&lt;b&gt;Descripcion&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-58">
          <mxGeometry width="262" height="67" as="geometry">
            <mxRectangle width="262" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-58">
          <mxGeometry x="262" width="509" height="67" as="geometry">
            <mxRectangle width="509" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-54">
          <mxGeometry y="132" width="771" height="65" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-62" value="&lt;b&gt;Actores&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-61">
          <mxGeometry width="262" height="65" as="geometry">
            <mxRectangle width="262" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-63" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-61">
          <mxGeometry x="262" width="509" height="65" as="geometry">
            <mxRectangle width="509" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-54">
          <mxGeometry y="197" width="771" height="67" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-65" value="&lt;b&gt;Precondiciones&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-64">
          <mxGeometry width="262" height="67" as="geometry">
            <mxRectangle width="262" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-66" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-64">
          <mxGeometry x="262" width="509" height="67" as="geometry">
            <mxRectangle width="509" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-54">
          <mxGeometry y="264" width="771" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-68" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-67">
          <mxGeometry width="262" height="40" as="geometry">
            <mxRectangle width="262" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-67">
          <mxGeometry x="262" width="509" height="40" as="geometry">
            <mxRectangle width="509" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.704;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.686;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="m16CKhJo0tl4xpae-_D2-54" target="m16CKhJo0tl4xpae-_D2-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.2539999999999" y="438.00199999999995" as="sourcePoint" />
            <mxPoint x="520.0019999999997" y="306.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-54">
          <mxGeometry y="304" width="771" height="134" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-72" value="&lt;b&gt;Curso normal&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-71">
          <mxGeometry width="262" height="134" as="geometry">
            <mxRectangle width="262" height="134" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-73" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-71">
          <mxGeometry x="262" width="509" height="134" as="geometry">
            <mxRectangle width="509" height="134" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-54">
          <mxGeometry y="438" width="771" height="67" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-75" value="&lt;b&gt;Curso alterno&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-74">
          <mxGeometry width="262" height="67" as="geometry">
            <mxRectangle width="262" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-76" value="&lt;b&gt;Paso 4: &lt;/b&gt;El usuario o la contraseña no son validos. Se notifica al usuario. Ejecutamos paso 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-74">
          <mxGeometry x="262" width="509" height="67" as="geometry">
            <mxRectangle width="509" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-54">
          <mxGeometry y="505" width="771" height="65" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-78" value="&lt;b&gt;Postcondicion&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-77">
          <mxGeometry width="262" height="65" as="geometry">
            <mxRectangle width="262" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-79" value="La sesion es iniciada correctamente" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="m16CKhJo0tl4xpae-_D2-77">
          <mxGeometry x="262" width="509" height="65" as="geometry">
            <mxRectangle width="509" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-80" value="&lt;b&gt;Acciones del actor&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="560" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m16CKhJo0tl4xpae-_D2-81" value="&lt;b&gt;Acciones del sistema&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="560" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
