<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="vC_O6LwcWzc2zoWE40j2">
    <mxGraphModel dx="1665" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="im5-o7usMu12Ao5SWC0J-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="771" height="570" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-1">
          <mxGeometry width="771" height="65" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-3" value="&lt;b&gt;Nombre del caso de uso&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-2">
          <mxGeometry width="262" height="65" as="geometry">
            <mxRectangle width="262" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;Iniciar Sesion&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-2">
          <mxGeometry x="262" width="509" height="65" as="geometry">
            <mxRectangle width="509" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-1">
          <mxGeometry y="65" width="771" height="67" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-6" value="&lt;b&gt;Descripcion&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-5">
          <mxGeometry width="262" height="67" as="geometry">
            <mxRectangle width="262" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-7" value="&lt;p style=&quot;language:es-MX;line-height:normal;margin-top:0pt;margin-bottom:0pt;&lt;br/&gt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;text-justify:&lt;br/&gt;inter-ideograph;direction:ltr;unicode-bidi:embed&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;Especifica&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;el&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;modo &lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;en&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;el&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;que un &lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;usuario&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;registrado&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;inicia&lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;s sesión&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;con &lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;su&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;nombre&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;de &lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;usuario&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;y &lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;contraseña&lt;/span&gt;&lt;span style=&quot;font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-5">
          <mxGeometry x="262" width="509" height="67" as="geometry">
            <mxRectangle width="509" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-1">
          <mxGeometry y="132" width="771" height="65" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-9" value="&lt;b&gt;Actores&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-8">
          <mxGeometry width="262" height="65" as="geometry">
            <mxRectangle width="262" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-10" value="Alumno registrado" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-8">
          <mxGeometry x="262" width="509" height="65" as="geometry">
            <mxRectangle width="509" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-1">
          <mxGeometry y="197" width="771" height="67" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-12" value="&lt;b&gt;Precondiciones&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-11">
          <mxGeometry width="262" height="67" as="geometry">
            <mxRectangle width="262" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-13" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-11">
          <mxGeometry x="262" width="509" height="67" as="geometry">
            <mxRectangle width="509" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-1">
          <mxGeometry y="264" width="771" height="40" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-14">
          <mxGeometry width="262" height="40" as="geometry">
            <mxRectangle width="262" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-14">
          <mxGeometry x="262" width="509" height="40" as="geometry">
            <mxRectangle width="509" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.704;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.686;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="im5-o7usMu12Ao5SWC0J-1" target="im5-o7usMu12Ao5SWC0J-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.2539999999999" y="438.00199999999995" as="sourcePoint" />
            <mxPoint x="520.0019999999997" y="306.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-1">
          <mxGeometry y="304" width="771" height="134" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-19" value="&lt;b&gt;Curso normal&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-18">
          <mxGeometry width="262" height="134" as="geometry">
            <mxRectangle width="262" height="134" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-20" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-18">
          <mxGeometry x="262" width="509" height="134" as="geometry">
            <mxRectangle width="509" height="134" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-1">
          <mxGeometry y="438" width="771" height="67" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-22" value="&lt;b&gt;Curso alterno&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-21">
          <mxGeometry width="262" height="67" as="geometry">
            <mxRectangle width="262" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-23" value="&lt;b&gt;Paso 4: &lt;/b&gt;El usuario o la contraseña no son validos. Se notifica al usuario. Ejecutamos paso 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-21">
          <mxGeometry x="262" width="509" height="67" as="geometry">
            <mxRectangle width="509" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-1">
          <mxGeometry y="505" width="771" height="65" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-25" value="&lt;b&gt;Postcondicion&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-24">
          <mxGeometry width="262" height="65" as="geometry">
            <mxRectangle width="262" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-26" value="La sesion es iniciada correctamente" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-24">
          <mxGeometry x="262" width="509" height="65" as="geometry">
            <mxRectangle width="509" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-27" value="&lt;b&gt;Acciones del actor&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="560" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-28" value="&lt;b&gt;Acciones del sistema&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="560" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-55" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="1000" y="290" width="771" height="570" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-55">
          <mxGeometry width="771" height="65" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-57" value="&lt;b&gt;Nombre del caso de uso&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-56">
          <mxGeometry width="262" height="65" as="geometry">
            <mxRectangle width="262" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-58" value="&amp;nbsp;Cerrar sesion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-56">
          <mxGeometry x="262" width="509" height="65" as="geometry">
            <mxRectangle width="509" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-55">
          <mxGeometry y="65" width="771" height="67" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-60" value="&lt;b&gt;Descripcion&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-59">
          <mxGeometry width="262" height="67" as="geometry">
            <mxRectangle width="262" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-61" value="Se especifica el modo en el que un usuario registrado cierra sesion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-59">
          <mxGeometry x="262" width="509" height="67" as="geometry">
            <mxRectangle width="509" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-55">
          <mxGeometry y="132" width="771" height="65" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-63" value="&lt;b&gt;Actores&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-62">
          <mxGeometry width="262" height="65" as="geometry">
            <mxRectangle width="262" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-64" value="Alumno registrado&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-62">
          <mxGeometry x="262" width="509" height="65" as="geometry">
            <mxRectangle width="509" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-55">
          <mxGeometry y="197" width="771" height="67" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-66" value="&lt;b&gt;Precondiciones&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-65">
          <mxGeometry width="262" height="67" as="geometry">
            <mxRectangle width="262" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-67" value="&amp;nbsp;Tener una sesion activa" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-65">
          <mxGeometry x="262" width="509" height="67" as="geometry">
            <mxRectangle width="509" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-55">
          <mxGeometry y="264" width="771" height="40" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-68">
          <mxGeometry width="262" height="40" as="geometry">
            <mxRectangle width="262" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-70" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-68">
          <mxGeometry x="262" width="509" height="40" as="geometry">
            <mxRectangle width="509" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.704;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.686;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="im5-o7usMu12Ao5SWC0J-55" target="im5-o7usMu12Ao5SWC0J-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.2539999999999" y="438.00199999999995" as="sourcePoint" />
            <mxPoint x="520.0019999999997" y="306.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-55">
          <mxGeometry y="304" width="771" height="134" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-73" value="&lt;b&gt;Curso normal&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-72">
          <mxGeometry width="262" height="134" as="geometry">
            <mxRectangle width="262" height="134" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-74" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-72">
          <mxGeometry x="262" width="509" height="134" as="geometry">
            <mxRectangle width="509" height="134" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-55">
          <mxGeometry y="438" width="771" height="67" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-76" value="&lt;b&gt;Curso alterno&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-75">
          <mxGeometry width="262" height="67" as="geometry">
            <mxRectangle width="262" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-77" value="&lt;b&gt;Paso 3: &lt;/b&gt;El alumno presiona &quot;cancelar&quot;. Se cancela el cierre de sesion. Fin del caso de uso.&lt;b&gt;&amp;nbsp;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-75">
          <mxGeometry x="262" width="509" height="67" as="geometry">
            <mxRectangle width="509" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-55">
          <mxGeometry y="505" width="771" height="65" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-79" value="&lt;b&gt;Postcondicion&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-78">
          <mxGeometry width="262" height="65" as="geometry">
            <mxRectangle width="262" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-80" value="La sesion ha sido cerrada, las opciones del usuario quedan desabilitadas y se eliminan los datos de la sesion.&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="im5-o7usMu12Ao5SWC0J-78">
          <mxGeometry x="262" width="509" height="65" as="geometry">
            <mxRectangle width="509" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-81" value="&lt;b&gt;Acciones del actor&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="560" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-82" value="&lt;b&gt;Acciones del sistema&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="560" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-86" value="&lt;b&gt;Paso 1:&lt;/b&gt; El alumno presiona &quot;Iniciar sesion&lt;br&gt;&lt;b&gt;Paso 3: &lt;/b&gt;El alumno registrado ingresa el nombre de usuario y contraseña" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="600" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-87" value="&lt;b&gt;Paso 2:&lt;/b&gt; Se solicita al usuario el usuario y contraseña&lt;div&gt;&lt;b&gt;Paso 4:&lt;/b&gt; Se verifica nombre de usuario y contraseña&lt;/div&gt;&lt;div&gt;&lt;b&gt;Paso 5:&lt;/b&gt; Se registra la sesion iniciada y se habilita las acciones del alumno registrado&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="610" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-114" value="&lt;b&gt;Paso 1:&lt;/b&gt; El alumno presiona &quot;Cerrar sesion&quot;&lt;div&gt;&lt;b&gt;Paso 3:&lt;/b&gt;&amp;nbsp;El usuario presiona &quot;Confirmar &quot;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="600" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="im5-o7usMu12Ao5SWC0J-115" value="&lt;b&gt;Paso 2:&lt;/b&gt; Se solicita confirmacion de cierre de sesion&lt;div&gt;&lt;div&gt;&lt;b&gt;Paso 4:&lt;/b&gt; se efectua el cierre de sesion y queda&amp;nbsp;inhabilitadas las acciones del usuario registrado.&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1531" y="600" width="240" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
