<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="szmYwZ3G-gpcklPN-Wbj">
    <mxGraphModel dx="1388" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="REY0FhoWWN9jhffk3lGa-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="214" y="335" width="400" height="500" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="REY0FhoWWN9jhffk3lGa-2" target="REY0FhoWWN9jhffk3lGa-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="REY0FhoWWN9jhffk3lGa-2" target="REY0FhoWWN9jhffk3lGa-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="REY0FhoWWN9jhffk3lGa-2" target="REY0FhoWWN9jhffk3lGa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-2" value="Estandar" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="REY0FhoWWN9jhffk3lGa-3" target="REY0FhoWWN9jhffk3lGa-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="REY0FhoWWN9jhffk3lGa-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="789.8333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-3" value="admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-4" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="REY0FhoWWN9jhffk3lGa-3" target="REY0FhoWWN9jhffk3lGa-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="640" as="sourcePoint" />
            <mxPoint x="590" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-5" value="Conectarse central" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-6" value="Arnar alarma" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-7" value="Desarmar alarma" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="570" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="REY0FhoWWN9jhffk3lGa-9" target="REY0FhoWWN9jhffk3lGa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-9" value="activar alarma silenciosa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-10" value="servidor Central" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-11" value="actualizar sistema" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="680" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-12" value="modificar codigos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="755" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="REY0FhoWWN9jhffk3lGa-13" target="REY0FhoWWN9jhffk3lGa-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-13" value="Verificar sensores" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="710" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="REY0FhoWWN9jhffk3lGa-16" target="REY0FhoWWN9jhffk3lGa-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-16" value="Reegistro datos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-23" value="Conectarse central telefono" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="REY0FhoWWN9jhffk3lGa-10" target="REY0FhoWWN9jhffk3lGa-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="670" as="sourcePoint" />
            <mxPoint x="540" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-46" value="&lt;b&gt;Consultas:&lt;/b&gt;&lt;br&gt;- Podria llegar a usar un uses para concetarse con la central. Pero como hago para describir los dos escenarios diferentes?&lt;br&gt;seria de un caso de uso sacar dos escenarios diferentes?&lt;div&gt;- En el caso de que este bien este diagrama puede queda un caso de uso asi libre como verificar sensores?&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="840" width="470" height="150" as="geometry" />
        </mxCell>
        <mxCell id="REY0FhoWWN9jhffk3lGa-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="REY0FhoWWN9jhffk3lGa-5" target="REY0FhoWWN9jhffk3lGa-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="540" as="sourcePoint" />
            <mxPoint x="650" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
