<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="OeABzFXUrj6956vCcijr">
    <mxGraphModel dx="705" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mABcai0dRnAYRyigVsTW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="214" y="335" width="400" height="500" as="geometry" />
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mABcai0dRnAYRyigVsTW-2" target="mABcai0dRnAYRyigVsTW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-2" value="Empleado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mABcai0dRnAYRyigVsTW-3" target="mABcai0dRnAYRyigVsTW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-3" value="Supervisor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="580" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-4" value="Servidor externo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="640" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-7" value="usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="760" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-8" value="eliminar multa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-9" value="Saldar multa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-10" value="Registrar multa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mABcai0dRnAYRyigVsTW-12" target="mABcai0dRnAYRyigVsTW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="740" />
              <mxPoint x="377" y="740" />
              <mxPoint x="377" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-14" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mABcai0dRnAYRyigVsTW-13">
          <mxGeometry x="0.2167" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-12" value="Pagar con tarjeta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="700" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mABcai0dRnAYRyigVsTW-4" target="mABcai0dRnAYRyigVsTW-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="690" as="sourcePoint" />
            <mxPoint x="320" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mABcai0dRnAYRyigVsTW-7" target="mABcai0dRnAYRyigVsTW-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="690" as="sourcePoint" />
            <mxPoint x="220" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mABcai0dRnAYRyigVsTW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mABcai0dRnAYRyigVsTW-7" target="mABcai0dRnAYRyigVsTW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="810" />
              <mxPoint x="220" y="810" />
              <mxPoint x="220" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
